{
  "name": "epic-recording",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test process-course utils.test.ts",
    "test:e2e": "bun test e2e",
    "test:all": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.35"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "onnxruntime-node": "^1.23.2",
    "yargs": "^18.0.0"
  }
}
